# danal-assignment

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/danal/batch/: BatchApplication.java  BatchController.java
src/main/java/com/danal/batch/config/: NormalRestaurantBatchConfig.java
src/main/java/com/danal/batch/config/handler/: CustomExceptionHandler.java
src/main/java/com/danal/batch/config/listener/: CustomChunkListener.java  CustomItemReadListener.java  CustomItemWriteListener.java  CustomJobExecutionListener.java  CustomStepExecutionListener.java
src/main/java/com/danal/batch/job/handler/: CustomExceptionHandler.java
src/main/java/com/danal/batch/job/listener/: CustomChunkListener.java  CustomItemReadListener.java  CustomItemWriteListener.java  CustomJobExecutionListener.java  CustomStepExecutionListener.java
src/main/java/com/danal/batch/job/normalRestaurant/: NormalRestaurantDTO.java  NormalRestaurantDTOMapper.java  NormalRestaurantJobConfig.java  NormalRestaurantReader.java  NormalRestaurantWriter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__batch-initial.sql  V2__application-initial.sql
src/main/webapp/WEB-INF/views/: batch-end.jsp  batch-start.jsp
src/test/java/com/danal/batch/: BatchApplicationTests.java
src/test/java/com/danal/batch/config/: BatchTestConfig.java  H2Config.java  NormalRestaurantBatchConfigTest.java
src/test/resources/: application-test.yml  application.yml  drop.sql  schema.sql
src/test/resources/csv/: fulldata_07_24_04_P_일반음식점_test.csv
(+4 files in other folders)
